# streamworkshop

.strigo/: config.yml
streamworkshop-java/: pom.xml
streamworkshop-java/deploy/: pom.xml
streamworkshop-java/deploy/src/kubernetes/: kind.sh  mongodb.sh  scdf.sh
streamworkshop-java/domain/: pom.xml
streamworkshop-java/domain/src/main/java/com/example/workshop/: App.java  FlywayConfig.java  Stock.java  StockTick.java  StockTickService.java  User.java  UserServices.java
streamworkshop-java/domain/src/main/java/com/example/workshop/domain/: Stock.java  StockSubscription.java  StockTick.java  User.java
streamworkshop-java/domain/src/main/java/com/example/workshop/function/: StockFunctions.java
streamworkshop-java/domain/src/main/java/com/example/workshop/repository/: StockRepository.java  UserRepository.java
streamworkshop-java/domain/src/main/java/com/example/workshop/service/: StockQuoteService.java  StockService.java  StockServices.java  StockTickService.java  TradeService.java  UserAuthenticationService.java  UserServices.java
streamworkshop-java/domain/src/main/java/com/example/workshop/service/impl/: MemoryStockTickService.java  RepositoryStockService.java
streamworkshop-java/domain/src/main/resources/: application.properties
streamworkshop-java/domain/src/main/resources/db/migration/: V1__stocks.sql
streamworkshop-java/domain/src/test/java/com/example/test/: UnitTests.java
streamworkshop-java/domain/src/test/java/com/example/test/domain/: StockTests.java  StockTickTests.java  UserTests.java
streamworkshop-java/domain/src/test/java/com/example/workshop/test/: TestConfig.java  UnitTests.java
streamworkshop-java/domain/src/test/java/com/example/workshop/test/domain/: StockEntityTests.java  StockTests.java  StockTickTests.java  UserTests.java
streamworkshop-java/domain/src/test/java/com/example/workshop/test/service/: StockRepositoryTests.java  StockServiceTests.java  StockTickServiceTests.java
streamworkshop-java/domain/src/test/resources/: application.properties
streamworkshop-java/function/: pom.xml
streamworkshop-java/function-snapshot/: pom.xml
streamworkshop-java/function-snapshot/src/main/java/com/example/workshop/function/: App.java  SnapshotFunctions.java  StockFunctions.java
streamworkshop-java/function-snapshot/src/test/java/com/example/workshop/test/: TestServiceConfig.java
streamworkshop-java/function-trade/: pom.xml
streamworkshop-java/function-trade/src/main/java/com/example/workshop/function/: App.java  TradeFunctions.java
streamworkshop-java/function-trade/src/test/java/com/example/workshop/test/: StockTradeFunctionTests.java  TestServiceConfig.java
streamworkshop-java/function/src/main/java/com/example/workshop/: FunctionDefinitions.java
streamworkshop-java/function/src/main/java/com/example/workshop/function/: StockFunctions.java  TradeRequest.java
streamworkshop-java/function/src/test/java/com/example/workshop/test/: SnapshotFunctionTests.java  StockFunctionTests.java  StockQuoteFunctionTests.java  StockTradeFunctionTests.java  TestServiceConfig.java
streamworkshop-java/stock-conflate/: pom.xml
streamworkshop-java/stock-conflate/src/main/java/com/example/workshop/function/conflate/: App.java  ConflateFunctions.java
streamworkshop-java/stock-conflate/src/main/resources/: application.properties
streamworkshop-java/stock-conflate/src/test/java/com/example/workshop/test/: ConflationFunctionTests.java  TestServiceConfig.java
streamworkshop-java/stock-domain/: README.MD  pom.xml
streamworkshop-java/stock-domain/src/main/java/com/example/workshop/: App.java
streamworkshop-java/stock-domain/src/main/java/com/example/workshop/domain/: Stock.java  TradeRequest.java
streamworkshop-java/stock-domain/src/main/java/com/example/workshop/repository/: StockRepository.java
streamworkshop-java/stock-domain/src/main/java/com/example/workshop/service/: ConflationService.java  StockService.java
streamworkshop-java/stock-domain/src/main/java/com/example/workshop/service/impl/: MemoryConflationService.java  RepositoryStockService.java
streamworkshop-java/stock-domain/src/test/java/com/example/workshop/test/: TestConfig.java
streamworkshop-java/stock-domain/src/test/java/com/example/workshop/test/service/: RepositoryStockServiceTests.java
streamworkshop-java/stock-quotes/: pom.xml
streamworkshop-java/stock-quotes/src/main/java/com/example/workshop/function/quote/: App.java  QuoteFunctions.java
streamworkshop-java/stock-quotes/src/main/resources/: application.properties
streamworkshop-java/stock-quotes/src/test/java/com/example/workshop/test/: StockQuotesFunctionTests.java  TestServiceConfig.java
streamworkshop-java/stock-trades/: pom.xml
streamworkshop-java/stock-trades/src/main/java/com/example/workshop/function/trade/: App.java  TradeFunctions.java
streamworkshop-java/stock-trades/src/main/resources/: application.properties
streamworkshop-java/stock-trades/src/test/java/com/example/workshop/test/: TestServiceConfig.java
streamworkshop-strigo/: deploy.md  domain.md  function.md
