spring.cloud.function.definition=conflate
spring.cloud.stream.bindings.conflate-in-0.destination=traderequest
spring.cloud.stream.bindings.conflate-out-0.destination=conflate
spring.cloud.stream.bindings.traderequest.destination=trade-req
spring.cloud.stream.bindings.conflate.destination=conflate

