<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>streamworkshop-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>streamworkshop-deploy</artifactId>
	<version>0.0.1</version>
	<name>streamworkshop-deploy</name>
	<description>Deployments for StreamWorkshop</description>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>streamworkshop-function</artifactId>
		</dependency>
    </dependencies>


	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>